<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <section class="about-me" id="top">
      <div class="top-container">
        <div class="name">
          <h2>JAVIER GARCIA</h2>
          <h3>full stack developer</h3>
        </div>

        <nav class="top-nav">
          <a href="#mid">TECH</a>
          <a href="#bottom">PROJECTS</a>
        </nav>
      </div>

      <div class="icons">
        <a href="https://www.linkedin.com/in/javigdeveloper/" target="_blank">
          <i class="ri-linkedin-box-fill"></i>
        </a>
        <a href="https://github.com/javigdeveloper" target="_blank">
          <i class="ri-github-line"></i>
        </a>
        <i class="ri-mail-fill" id="mail"></i>
      </div>

      <span class="modal">
        <h4>Please contact me on:</h4>
        <p>javigdeveloper@gmail.com</p>
      </span>
    </section>

    <section class="technologies" id="mid">
      <div class="container">
        <nav class="nav">
          <a href="#top">ABOUT ME</a>
          <a href="#bottom">PROJECTS</a>
        </nav>
      </div>

      <div class="span-container">
        <span class="span"
          >Hover around and discover the technologies I've used:</span
        >
      </div>

      <div class="tech-images">
        <img src="images/javascript.png" alt="javascript" class="hover-class" />
        <img src="images/express.png" alt="express" class="hover-class" />
        <img src="images/firebase.png" alt="firebase" class="hover-class" />
        <img
          src="images/gitAndGithub.png"
          alt="git and github"
          class="hover-class"
        />
        <img src="images/node.png" alt="node" class="hover-class" />
        <img src="images/html.jpeg" alt="html and css" class="hover-class" />
        <img src="images/mongoDb.png" alt="mongo" class="hover-class" />
        <img src="images/react.png" alt="react" class="hover-class" />
        <img
          src="images/rubyRails.jpeg"
          alt="ruby and rails"
          class="hover-class"
        />
      </div>

      <div class="overlay"></div>
    </section>

    <section class="projects" id="bottom">
      <div class="container">
        <nav class="nav">
          <a href="#top">ABOUT ME</a>
          <a href="#mid">TECH</a>
        </nav>
      </div>

      <div class="bottom-container">
        <span class="bottom-span">Some of my projects</span>
      </div>

      <div class="sample-images">
        <a href="https://verb-builder-and-checker.web.app/" target="_blank">
          <img src="images/verbChecker.png" alt="verb checker web page" />
        </a>
        <a href="https://juegodeimagenes.web.app/" target="_blank">
          <img src="images/imageGame.png" alt="image game web page" />
        </a>
      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
